<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jeson.listvew_dataupdate.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加一条数据"/>

        <Button
            android:id="@+id/index_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在第x3后加入一条"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/del_obj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="根据对象删除数据"/>

        <Button
            android:id="@+id/del_pot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="根据位置删除数据"/>

        <Button
            android:id="@+id/del_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移除所有数据"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>
